### ISSUE TITLE
Clang is giving mem leaks

### ISSUE THREAD

**Issue by ganesh-k13** [mkirchner/gc#34]
I was trying valgrind test for stress, but we seem to leak for hello world case in readme. Here is a test file:
```
int main(int argc, char* argv[]) {
     // gc_start(&gc, __builtin_frame_address(0));
      gc_start(&gc, &argc);
     // stress(1024);
     int* my_array = gc_calloc(&gc, 1024, sizeof(int));
     for (size_t i=0; i<1024; ++i) {
         my_array[i] = 42;
     }
     gc_stop(&gc);

     return 0;
 }
```

gcc results:
```
┌─[root@kubemaster] - [~/gc/test] - [Sat Dec 28, 13:58]
└─[$] <git:(master*)> valgrind ./stress --leak-check=full --track-origins=yes
==101443== Memcheck, a memory error detector
==101443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101443== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==101443== Command: ./stress --leak-check=full --track-origins=yes
==101443==
==101443== Use of uninitialised value of size 8
==101443==    at 0x109032: gc_allocation_map_get (in /root/gc/test/stress)
==101443==    by 0x10993E: gc_mark_alloc (in /root/gc/test/stress)
==101443==    by 0x1099EE: gc_mark_stack (in /root/gc/test/stress)
==101443==    by 0x109B01: gc_mark (in /root/gc/test/stress)
==101443==    by 0x109CE4: gc_stop (in /root/gc/test/stress)
==101443==    by 0x109E0B: main (in /root/gc/test/stress)
==101443==
==101443==
==101443== HEAP SUMMARY:
==101443==     in use at exit: 0 bytes in 0 blocks
==101443==   total heap usage: 4 allocs, 4 frees, 12,448 bytes allocated
==101443==
==101443== All heap blocks were freed -- no leaks are possible
==101443==
==101443== For counts of detected and suppressed errors, rerun with: -v
==101443== Use --track-origins=yes to see where uninitialised values come from
==101443== ERROR SUMMARY: 79 errors from 1 contexts (suppressed: 0 from 0)

```

Clang result:
```
┌─[root@kubemaster] - [~/gc/test] - [Sat Dec 28, 13:59]
└─[$] <git:(master*)> valgrind ./stress --leak-check=full --track-origins=yes
==102022== Memcheck, a memory error detector
==102022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102022== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==102022== Command: ./stress --leak-check=full --track-origins=yes
==102022==
==102022== Use of uninitialised value of size 8
==102022==    at 0x400C54: gc_allocation_map_get (in /root/gc/test/stress)
==102022==    by 0x40132F: gc_mark_alloc (in /root/gc/test/stress)
==102022==    by 0x401419: gc_mark_stack (in /root/gc/test/stress)
==102022==    by 0x401558: gc_mark (in /root/gc/test/stress)
==102022==    by 0x40184D: gc_stop (in /root/gc/test/stress)
==102022==    by 0x401A82: main (in /root/gc/test/stress)
==102022==
==102022== Invalid read of size 8
==102022==    at 0x4013AB: gc_mark_alloc (in /root/gc/test/stress)
==102022==    by 0x401419: gc_mark_stack (in /root/gc/test/stress)
==102022==    by 0x401558: gc_mark (in /root/gc/test/stress)
==102022==    by 0x40184D: gc_stop (in /root/gc/test/stress)
==102022==    by 0x401A82: main (in /root/gc/test/stress)
==102022==  Address 0x5230139 is 4,089 bytes inside a block of size 4,096 alloc'd
==102022==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==102022==    by 0x401AD9: gc_mcalloc (in /root/gc/test/stress)
==102022==    by 0x4008F4: gc_allocate (in /root/gc/test/stress)
==102022==    by 0x400AEC: gc_calloc_ext (in /root/gc/test/stress)
==102022==    by 0x400AB8: gc_calloc (in /root/gc/test/stress)
==102022==    by 0x401A39: main (in /root/gc/test/stress)
==102022==
==102022== HEAP SUMMARY:
==102022==     in use at exit: 4,096 bytes in 1 blocks
==102022==   total heap usage: 4 allocs, 3 frees, 12,448 bytes allocated
==102022==
==102022== LEAK SUMMARY:
==102022==    definitely lost: 4,096 bytes in 1 blocks
==102022==    indirectly lost: 0 bytes in 0 blocks
==102022==      possibly lost: 0 bytes in 0 blocks
==102022==    still reachable: 0 bytes in 0 blocks
==102022==         suppressed: 0 bytes in 0 blocks
==102022== Rerun with --leak-check=full to see details of leaked memory
==102022==
==102022== For counts of detected and suppressed errors, rerun with: -v
==102022== Use --track-origins=yes to see where uninitialised values come from
==102022== ERROR SUMMARY: 71 errors from 2 contexts (suppressed: 0 from 0)

```

**Comment by ssrlive** [comment]
https://github.com/mkirchner/gc/blob/f0559302dd425ff7758b2571921e873220aa8bc3/src/gc.c#L603

maybe this line must be removed?

**Comment by mkirchner** [comment]
That's clang on linux? Can you add the output of `--leak-check=full`?

**Comment by mkirchner** [comment]
That said, we should probably drop the call to `gc_mark()` in `gc_stop()` since we want to collect everything anyways...

**Comment by ganesh-k13** [comment]
Hi @mkirchner and @ssrlive, yeah it seems like that fixed the issue. Thanks for the input.

**Comment by mkirchner** [comment]
Fixed in #36, closing.
